{
    "name": "mcp-oauth2-aws-cognito",
    "version": "1.0.0",
    "description": "Demo of MCP OAuth2.1 integration with AWS Cognito",
    "main": "index.js",
    "scripts": {
        "install:client": "cd src/client && npm install",
        "install:server": "cd src/mcp-server && npm install",
        "install:all": "npm install && npm run install:client && npm run install:server",
        "deploy:cognito": "node scripts/deploy-cognito.js",
        "cleanup": "node scripts/cleanup.js",
        "start:server": "cd src/mcp-server && node index.js",
        "start:client": "cd src/client && node index.js",
        "dev": "concurrently \"npm run start:server\" \"npm run start:client\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/empires-security/mcp-oauth2-aws-cognito.git"
    },
    "keywords": [
        "mcp",
        "oauth",
        "aws",
        "cognito"
    ],
    "author": "Empires Security Labs",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/empires-security/mcp-oauth2-aws-cognito/issues"
    },
    "homepage": "https://github.com/empires-security/mcp-oauth2-aws-cognito#readme",
    "dependencies": {
        "@aws-sdk/client-cloudformation": "^3.798.0",
        "dotenv": "^16.5.0"
    },
    "devDependencies": {
        "concurrently": "^9.1.2"
    }
}